// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4022FB022816162300D0F89F /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4022FB012816162300D0F89F /* NetworkError.swift */; };
		40DCB99128144402000AB431 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB99028144402000AB431 /* AppDelegate.swift */; };
		40DCB99328144402000AB431 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB99228144402000AB431 /* SceneDelegate.swift */; };
		40DCB99528144402000AB431 /* SchoolsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB99428144402000AB431 /* SchoolsListViewController.swift */; };
		40DCB99828144402000AB431 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40DCB99628144402000AB431 /* Main.storyboard */; };
		40DCB99A28144402000AB431 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40DCB99928144402000AB431 /* Assets.xcassets */; };
		40DCB99D28144402000AB431 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40DCB99B28144402000AB431 /* LaunchScreen.storyboard */; };
		40DCB9A828144609000AB431 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB9A728144609000AB431 /* School.swift */; };
		40DCB9AA28145428000AB431 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB9A928145428000AB431 /* NetworkManager.swift */; };
		40DCB9AC2814558E000AB431 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB9AB2814558E000AB431 /* Endpoint.swift */; };
		40DCB9AE28145756000AB431 /* SchoolEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB9AD28145756000AB431 /* SchoolEndpoints.swift */; };
		40DCB9B028145F24000AB431 /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB9AF28145F24000AB431 /* Score.swift */; };
		40DCB9E22814A647000AB431 /* SchoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB9E02814A647000AB431 /* SchoolTableViewCell.swift */; };
		40DCB9E32814A647000AB431 /* SchoolTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 40DCB9E12814A647000AB431 /* SchoolTableViewCell.xib */; };
		40DCB9E52814AA1E000AB431 /* SchoolsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB9E42814AA1E000AB431 /* SchoolsListViewModel.swift */; };
		40DCB9E82814B4C7000AB431 /* SchoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB9E72814B4C7000AB431 /* SchoolDetailViewController.swift */; };
		40DCB9EA2814B58B000AB431 /* SchoolDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40DCB9E92814B58B000AB431 /* SchoolDetailViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4022FB012816162300D0F89F /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		40DCB98D28144402000AB431 /* NYCSchoolsChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCSchoolsChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40DCB99028144402000AB431 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40DCB99228144402000AB431 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		40DCB99428144402000AB431 /* SchoolsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListViewController.swift; sourceTree = "<group>"; };
		40DCB99728144402000AB431 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40DCB99928144402000AB431 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40DCB99C28144402000AB431 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40DCB99E28144402000AB431 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40DCB9A728144609000AB431 /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		40DCB9A928145428000AB431 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		40DCB9AB2814558E000AB431 /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		40DCB9AD28145756000AB431 /* SchoolEndpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolEndpoints.swift; sourceTree = "<group>"; };
		40DCB9AF28145F24000AB431 /* Score.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Score.swift; sourceTree = "<group>"; };
		40DCB9E02814A647000AB431 /* SchoolTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTableViewCell.swift; sourceTree = "<group>"; };
		40DCB9E12814A647000AB431 /* SchoolTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolTableViewCell.xib; sourceTree = "<group>"; };
		40DCB9E42814AA1E000AB431 /* SchoolsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListViewModel.swift; sourceTree = "<group>"; };
		40DCB9E72814B4C7000AB431 /* SchoolDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewController.swift; sourceTree = "<group>"; };
		40DCB9E92814B58B000AB431 /* SchoolDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40DCB98A28144402000AB431 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40DCB98428144402000AB431 = {
			isa = PBXGroup;
			children = (
				40DCB98F28144402000AB431 /* NYCSchoolsChallenge */,
				40DCB98E28144402000AB431 /* Products */,
			);
			sourceTree = "<group>";
		};
		40DCB98E28144402000AB431 /* Products */ = {
			isa = PBXGroup;
			children = (
				40DCB98D28144402000AB431 /* NYCSchoolsChallenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40DCB98F28144402000AB431 /* NYCSchoolsChallenge */ = {
			isa = PBXGroup;
			children = (
				40DCB9E62814B427000AB431 /* Networking */,
				40DCB9DF2814A628000AB431 /* View */,
				40DCB9A6281445CE000AB431 /* ViewController */,
				40DCB9A5281445BC000AB431 /* ViewModel */,
				40DCB9A4281445B7000AB431 /* Model */,
				40DCB99028144402000AB431 /* AppDelegate.swift */,
				40DCB99228144402000AB431 /* SceneDelegate.swift */,
				40DCB99628144402000AB431 /* Main.storyboard */,
				40DCB99928144402000AB431 /* Assets.xcassets */,
				40DCB99B28144402000AB431 /* LaunchScreen.storyboard */,
				40DCB99E28144402000AB431 /* Info.plist */,
			);
			path = NYCSchoolsChallenge;
			sourceTree = "<group>";
		};
		40DCB9A4281445B7000AB431 /* Model */ = {
			isa = PBXGroup;
			children = (
				40DCB9A728144609000AB431 /* School.swift */,
				40DCB9AF28145F24000AB431 /* Score.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		40DCB9A5281445BC000AB431 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				40DCB9E42814AA1E000AB431 /* SchoolsListViewModel.swift */,
				40DCB9E92814B58B000AB431 /* SchoolDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		40DCB9A6281445CE000AB431 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				40DCB99428144402000AB431 /* SchoolsListViewController.swift */,
				40DCB9E72814B4C7000AB431 /* SchoolDetailViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		40DCB9DF2814A628000AB431 /* View */ = {
			isa = PBXGroup;
			children = (
				40DCB9E02814A647000AB431 /* SchoolTableViewCell.swift */,
				40DCB9E12814A647000AB431 /* SchoolTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		40DCB9E62814B427000AB431 /* Networking */ = {
			isa = PBXGroup;
			children = (
				40DCB9A928145428000AB431 /* NetworkManager.swift */,
				40DCB9AB2814558E000AB431 /* Endpoint.swift */,
				40DCB9AD28145756000AB431 /* SchoolEndpoints.swift */,
				4022FB012816162300D0F89F /* NetworkError.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40DCB98C28144402000AB431 /* NYCSchoolsChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40DCB9A128144402000AB431 /* Build configuration list for PBXNativeTarget "NYCSchoolsChallenge" */;
			buildPhases = (
				40DCB98928144402000AB431 /* Sources */,
				40DCB98A28144402000AB431 /* Frameworks */,
				40DCB98B28144402000AB431 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCSchoolsChallenge;
			productName = NYCSchoolsChallenge;
			productReference = 40DCB98D28144402000AB431 /* NYCSchoolsChallenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40DCB98528144402000AB431 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					40DCB98C28144402000AB431 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 40DCB98828144402000AB431 /* Build configuration list for PBXProject "NYCSchoolsChallenge" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40DCB98428144402000AB431;
			productRefGroup = 40DCB98E28144402000AB431 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40DCB98C28144402000AB431 /* NYCSchoolsChallenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40DCB98B28144402000AB431 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40DCB99D28144402000AB431 /* LaunchScreen.storyboard in Resources */,
				40DCB99A28144402000AB431 /* Assets.xcassets in Resources */,
				40DCB99828144402000AB431 /* Main.storyboard in Resources */,
				40DCB9E32814A647000AB431 /* SchoolTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40DCB98928144402000AB431 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40DCB99528144402000AB431 /* SchoolsListViewController.swift in Sources */,
				4022FB022816162300D0F89F /* NetworkError.swift in Sources */,
				40DCB9EA2814B58B000AB431 /* SchoolDetailViewModel.swift in Sources */,
				40DCB99128144402000AB431 /* AppDelegate.swift in Sources */,
				40DCB9E82814B4C7000AB431 /* SchoolDetailViewController.swift in Sources */,
				40DCB9B028145F24000AB431 /* Score.swift in Sources */,
				40DCB9AA28145428000AB431 /* NetworkManager.swift in Sources */,
				40DCB99328144402000AB431 /* SceneDelegate.swift in Sources */,
				40DCB9AE28145756000AB431 /* SchoolEndpoints.swift in Sources */,
				40DCB9E52814AA1E000AB431 /* SchoolsListViewModel.swift in Sources */,
				40DCB9AC2814558E000AB431 /* Endpoint.swift in Sources */,
				40DCB9E22814A647000AB431 /* SchoolTableViewCell.swift in Sources */,
				40DCB9A828144609000AB431 /* School.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40DCB99628144402000AB431 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40DCB99728144402000AB431 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40DCB99B28144402000AB431 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40DCB99C28144402000AB431 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40DCB99F28144402000AB431 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40DCB9A028144402000AB431 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40DCB9A228144402000AB431 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCSchoolsChallenge/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.donicelli.NYCSchoolsChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40DCB9A328144402000AB431 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NYCSchoolsChallenge/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.donicelli.NYCSchoolsChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40DCB98828144402000AB431 /* Build configuration list for PBXProject "NYCSchoolsChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40DCB99F28144402000AB431 /* Debug */,
				40DCB9A028144402000AB431 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40DCB9A128144402000AB431 /* Build configuration list for PBXNativeTarget "NYCSchoolsChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40DCB9A228144402000AB431 /* Debug */,
				40DCB9A328144402000AB431 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40DCB98528144402000AB431 /* Project object */;
}
